token literal names:
null
null
null
'|'
'('
')'
null
null

token symbolic names:
null
STAR
DOUBLESTAR
OR
OPEN
CLOSED
WHITESPACE
VAR

rule names:
regex
concat_regex
star_regex
atom
variable
inner


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 4, 2, 4, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 49, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 5, 4, 3, 2, 16, 22, 3, 2, 2, 2, 17, 18, 12, 3, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 4, 3, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 5, 6, 4, 2, 27, 32, 3, 2, 2, 2, 28, 29, 12, 3, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 40, 5, 8, 5, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 3, 2, 2, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 13, 3, 2, 2, 2, 6, 22, 32, 39, 43]